AndroidInputDriver/MainPage.xaml

<Page
    x:Class="AndroidInputDriver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AndroidInputDriver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width ="200"/>
            <ColumnDefinition Width ="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ipTextBox"
                   Text="192.168."
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10"/>
        <TextBlock 
                   Text="IP Address"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10"/>
        <TextBlock 
                   Text="Port"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10"/>
        <Button x:Name="connectButton" 
                Content="Connect"
                Grid.Column="2"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
        <TextBox x:Name="portTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="10"
                 Width="180"
                 Text="3939"
                 />
        <TextBlock x:Name="failedTextBlock"
            Grid.Column="2"
                   HorizontalAlignment="Left"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Text="Failed to connect"
                   Visibility="Collapsed"/>
    </Grid>
</Page>

